{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CargoTruckDatabasezZUGreL3; Trusted_Connection = True; MultipleActiveResultSets = true"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CargoTruckDatabase; Trusted_Connection = True; MultipleActiveResultSets = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}


// EntityFramework6\Add-Migration
// EntityFramework6\Update-database